APP_ENV = local

# URL
LOCAL_URL = http://localhost:5000
PRODUCTION_URL = https://nofap.online

# Database
LOCAL_DB = mongodb://localhost:27017/nofap?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
PRODUCTION_DB = mongodb+srv://hasanraza7081:427267292@cluster0.dtlrs7j.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY = asjdJHD54rht534$^%$hasd